<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.main {
background-image: url(https://i.pinimg.com/originals/e5/df/6c/e5df6cc2e2457604ecda2c503ca03d07.jpg);
overflow: hidden;
background-repeat: no-repeat;
border: solid;
border-width:thick;
border-color: #333;
font-size: 36px;
color:#000;

}

/* Add a black background color to the top navigation */
.topnav {
    background-color: lightblue;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: blue;
}
html {
background-color: #333;	
color: lightblue;
}
.section {
color: black;
border: solid;
border-width: thick;
border-color: lightblue;
background-color: #d8edf3;
}
</style>
</head>

<body>
<div class="main">
<h1>Why I Should Get a Bird</h1>
 <div class="topnav">
  <a href="#home">Home</a>
  <a href="#care">Care</a>
  <a href="#pros">Pros</a>
</div> 
</div>
<div id="home" class="section">
<h2>Home</h2>
<p>Welcome to WISGaB, a site designed by an anonomous middle-schooler in an effort to get my parents to get me a bird.</p>
<p>Allow me to clear something up right now-</p>
<h1><em><strong>BIRDS ARE NOT MEAN!</strong></em></h1>
<h2>Some people seem to beleive that birds are mean. Birds are actually quite nice, and no weird parrot is changing that.</h2>

</div>
<div id="care" class="section">
<h1>Care</h1>
<h3>Caring for a Budgerigar may seem daunting at first, but it's actually fairly easy. Just a few Pointers-</h3>
<ul>
<h4>Foods Budgies Can't Eat</h4>
<li>Avocados</li>
<li>Caffine</li>
<li>Chocolate</li>
<li>Human Junk Foods</li>
<li>Salt</li>
<li>Fat</li>
<li>Freit Pits/Apple Seeds</li>
<li>Onions</li>
<li>Garlic</li>
<li>Xylitol</li>
</ul>
<ul>
<h4>Cage Items</h4>
<li>Food/Water</li>
<li>Lots of space</li>
<li>Enrichment</li>
<li>Corners</li>
<li>A Friend :)</li>
<li>A Good Lock</li>
<li>Climbing Branches</li>
<li>A Bath</li>
<h2>Just one more thing- be sure to change the linings for hygene!</h2>

</div>
<div id="pros" class="section">
<h1>Pros</h1>
<h3>You may think that birds are all bad. But not only is that mostly wide catagorization and steoriotypes, but they also have a plethora of pros!</h3>
<ul>
<li>They're quiet</li>
<li>They are sweet</li>
<li>They are small</li>
<li>They are usually tame</li>
<li>They get along with other Budgies</li>
<li>They don't produce much dandruft</li>
<li>They're small</li>
<li>They're low maintence</li>
<li>They're smart</li>
<h2>All in all, I'd say Budgies are pretty cool!</h2>
</div> 
</body>
</html>

